{
  "name": "台灣磯釣助手",
  "short_name": "磯釣助手",
  "description": "台灣潮汐、風浪、月相與附近釣點資訊",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07101c",
  "theme_color": "#07101c",
  "lang": "zh-Hant",
  "icons": [
    {
      "src": "images/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "images/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
